IntroXamarin.App/IntroXamarin.App/Views/Forms/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntroXamarin.App.Views.Forms.Calculator"
             BackgroundColor="PapayaWhip">


    <ContentPage.Content>
        <StackLayout>

            <!--#region Para Formulas -->
            
            <Frame BorderColor="Orange" 
                   CornerRadius="10" 
                   HasShadow="True"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="100"
                   WidthRequest="300">

                <Label Text="" 
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="End"
                       TextColor="Black"
                       x:Name="labelNumeroFormula1"/>
            </Frame>
            
            <!--#endregion-->

            <!--#region Para resultados -->
            <Frame BorderColor="Orange" 
                   CornerRadius="10" 
                   HasShadow="True"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="100"
                   WidthRequest="300">

                <Label Text="" 
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="End"
                       TextColor="Black"
                       x:Name="LabelParaResultados"/>
            </Frame>
            <!--#endregion-->

            <!--#region Para las teclas -->
            <Grid HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <!--#region Fila 1 -->
                
                <Button Text="C"
                        Grid.Row="0" Grid.Column="0"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaClear"
                        Clicked="limpiar"/>


                <Button Text="B"
                        Grid.Row="0" Grid.Column="1"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaBorrar"/>


                <Button Text="(²)"
                        Grid.Row="0" Grid.Column="2"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaPorcentaje"
                        Clicked="porcentaje"/>

                
                <Button Text="÷"
                        Grid.Row="0" Grid.Column="3"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaDivisor"
                        Clicked="operacion"/>
                <!--#endregion-->

                <!--#region Fila 2 -->
                <Button Text="7"
                        Grid.Row="1" Grid.Column="0"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaNum7"
                        Clicked="tecladoNumero"/>


                <Button Text="8"
                        Grid.Row="1" Grid.Column="1"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaNum8"
                        Clicked="tecladoNumero"/>


                <Button Text="9"
                        Grid.Row="1" Grid.Column="2"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaNum9"
                        Clicked="tecladoNumero"/>


                <Button Text="x"
                        Grid.Row="1" Grid.Column="3"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaMultiplicacion"
                        Clicked="operacion"/>
                <!--#endregion-->

                <!--#region Fila 3 -->

                <Button Text="4"
                        Grid.Row="2" Grid.Column="0"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaNum4"
                        Clicked="tecladoNumero"/>


                <Button Text="5"
                        Grid.Row="2" Grid.Column="1"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaNum5"
                        Clicked="tecladoNumero"/>


                <Button Text="6"
                        Grid.Row="2" Grid.Column="2"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaNum6"
                        Clicked="tecladoNumero"/>


                <Button Text="-"
                        Grid.Row="2" Grid.Column="3"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaResta"
                        Clicked="operacion"/>
                
                <!--#endregion-->

                <!--#region Fila 4 -->

                <Button Text="1"
                        Grid.Row="3" Grid.Column="0"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaNum1"
                        Clicked="tecladoNumero"/>


                <Button Text="2"
                        Grid.Row="3" Grid.Column="1"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaNum2"
                        Clicked="tecladoNumero"/>


                <Button Text="3"
                        Grid.Row="3" Grid.Column="2"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaNum3"
                        Clicked="tecladoNumero"/>


                <Button Text="+"
                        Grid.Row="3" Grid.Column="3"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaResta2"
                        Clicked="operacion"/>

                <!--#endregion-->

                <!--#region Fila 5 -->

                <Button Text="."
                        Grid.Row="4" Grid.Column="0"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaPunto"/>


                <Button Text="0"
                        Grid.Row="4" Grid.Column="1"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaNum0"
                        Clicked="tecladoNumero"/>

                <Button Text="="
                        Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  
                        HeightRequest="100"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="AntiqueWhite"
                        BorderWidth="2"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        x:Name="TeclaIgual"
                        Clicked="igual"/>

                <!--#endregion-->
                
            </Grid>
            <!--#endregion-->
             
        </StackLayout>
    </ContentPage.Content>
</ContentPage>